# E-media

./: E-media.sln
E-media/: App.xaml  App.xaml.cs  E-media.csproj  FFT.cs  FourierTab.xaml  FourierTab.xaml.cs  ImageListClass.cs  ImageTab.xaml  ImageTab.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetaTab.xaml  MetaTab.xaml.cs  NavPage.xaml  NavPage.xaml.cs  Package.appxmanifest
E-media/Properties/: AssemblyInfo.cs
SVGReader/: App.xaml  App.xaml.cs  FileManager.cs  FourierTab.xaml  FourierTab.xaml.cs  ImageAfterRemove.xaml  ImageAfterRemove.xaml.cs  ImageProcessing.cs  ImageTab.xaml  ImageTab.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetaTab.xaml  MetaTab.xaml.cs  NavPage.xaml  NavPage.xaml.cs  RSAPage.xaml  RSAPage.xaml.cs  SVGReader.csproj
SVGReader/RSA/: RSA.cs  RSAKey.cs  RSAKeyGenerator.cs  RSAcbc.cs  RSAecb.cs
